<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Product;
use App\Models\Season;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run():void
    {
        $names = ['キウイ','ストロベリー','オレンジ','スイカ','ピーチ','シャインマスカット','パイナップル','ブドウ','バナナ','メロン'];
        $prices = [800,1200,850,700,1000,1400,800,1100,600,900];
        $images = ['kiwi.png','strawberry.png','orange.png','watermelon.png','peach.png','muscat.png','pineapple.png','grapes.png','banana.png','melon.png'];
        $descriptions = [
            'キウイは甘みと酸味のバランスが絶妙なフルーツです。ビタミンCなどの栄養素も豊富のため、美肌効果や疲労回復効果も期待できます。もぎたてフルーツのスムージーをお召し上がりください！',
            '大人から子供まで大人気のストロベリー。当店では鮮度抜群の完熟いちごを使用しています。ビタミンCはもちろん食物繊維も豊富なため、腸内環境の改善も期待できます。もぎたてフルーツのスムージーをお召し上がりください！',
            '当店では酸味と甘みのバランスが抜群のネーブルオレンジを使用しています。酸味は控えめで、甘さと濃厚な果汁が魅力の商品です。もぎたてフルーツのスムージをお召し上がりください！',
            '甘くてシャリシャリ食感が魅力のスイカ。全体の90％が水分のため、暑い日の水分補給や熱中症予防、カロリーが気になる方にもおすすめの商品です。もぎたてフルーツのスムージーをお召し上がりください！',
            '豊潤な香りととろけるような甘さが魅力のピーチ。美味しさはもちろん見た目の可愛さも抜群の商品です。ビタミンEが豊富なため、生活習慣病の予防にもおすすめです。もぎたてフルーツのスムージーをお召し上がりください！',
            '爽やかな香りと上品な甘みが特長的なシャインマスカットは大人から子どもまで大人気のフルーツです。疲れた脳や体のエネルギー補給にも最適の商品です。もぎたてフルーツのスムージーをお召し上がりください！',
            '甘酸っぱさとトロピカルな香りが特徴のパイナップル。当店では甘さと酸味のバランスが絶妙な国産のパイナップルを使用しています。もぎたてフルーツのスムージをお召し上がりください！',
            'ブドウの中でも人気の高い国産の「巨峰」を使用しています。高い糖度と適度な酸味が魅力で、鮮やかなパープルで見た目も可愛い商品です。もぎたてフルーツのスムージーをお召し上がりください！',
            '低カロリーでありながら栄養満点のため、ダイエット中の方にもおすすめの商品です。1杯でバナナの濃厚な甘みを存分に堪能できます。もぎたてフルーツのスムージーをお召し上がりください！',
            '香りがよくジューシーで品のある甘さが人気のメロンスムージー。カリウムが多く含まれているためむくみ解消効果も抜群です。もぎたてフルーツのスムージーをお召し上がりください！'
        ];
        $seasonMap = [
            ['秋','冬'], ['春'], ['冬'], ['夏'], ['夏'],
            ['夏','秋'], ['春','夏'], ['夏','秋'], ['夏'], ['春','夏']
        ];

        for ($i = 0; $i < 10; $i++) {
            $product = Product::create([
                'name' => $names[$i],
                'price' => $prices[$i],
                'image' => $images[$i],
                'description' => $descriptions[$i],
            ]);
            // 対応する季節名からIDを取得
            $seasonIds = Season::whereIn('name', $seasonMap[$i])->pluck('id')->toArray();
            // 多対多リレーションで紐付け
            $product->seasons()->attach($seasonIds);
        }
    }    
}
